<!DOCTYPE html>
    <head>
        <title>project x</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        the pursuit of happieness
        <h1>this is header 1</h1>    
        <img src=https://avatars0.githubusercontent.com/u/32860490?v=4<img>
        <ol>
            <li><a>href=https://drudgereport.com/
                   drudge report</a></li>
            <li><a> herf=https://demo.nadex.comnadex</a></li>
            <li><a> herf=https://www.youtube.com</a>
youtube</li>
       </ol>
            
    </body>
</html>
